<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical"
    android:background="@drawable/sub">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <TextView
            android:id="@+id/texttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/textyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Year"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/textdir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Director"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/eddir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/textact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actors"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/textrat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ratings"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edrat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/textrev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Review"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edrev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <Button
            android:id="@+id/btnReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:onClick="save"
            android:text="save"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>


</LinearLayout>